<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="指令盒行为结束时，送出信号。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="NAO Controller Client" id="1" localization="8" tooltip="version 2.0" x="423" y="143">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="-1">
                                <BehaviorLayer name="ReqAndRes">
                                    <BehaviorKeyframe name="ReqAndRes" index="1">
                                        <Diagram>
                                            <Box name="server" id="1" localization="8" tooltip="socket server" x="255" y="125">
                                                <bitmap>media/images/box/box-python-script.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import socket
import json
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.managerProxy = ALProxy("ALBehaviorManager")
        self.tts = ALProxy("ALTextToSpeech")
        self.memory = ALProxy("ALMemory")
        self.RecvPort = 47391
        self.sendPort = 47394
        self.addrDic = {}
        self.isRobotics = 0
        self.isSelected = 0
        try:
            self.audio = ALProxy("ALAudioDevice")
            self.isRobotics = 1
        except Exception as e:
            self.audio = None
            self.isRobotics = 0
        self.startSocket()
    def onLoad(self):
        self.bstart = True

    def onUnload(self):
        self.bstart = False
        self.sock.close()

    def gotoState(self, p):
        try:
            self.getParentTimeline().goTo(p)
        except:
            self.gotoAndStopParent(p)

    def onInput_onStart(self):
        self.getParentTimeline().pause()
        while(self.bstart):
            try:
                data,(self.host,port) = self.sock.recvfrom( 400 )
                recvDic = {}
                try:
                    recvDic = json_loads_byteified(data)
                except Exception as e:
                    self.logger.info("data:%s..json..error..%s",data,e)
                try:
                    header = recvDic["header"]
                    if header == "NAOController-fsjahfjh":
                        recvPort = int(recvDic["recvPort"])
                        self.sendPort = recvPort
                        self.recvDicUnpack(recvDic)
                except Exception as e:
                    self.logger.info("%s..msg..unpack..error.%s",data,e)
            except Exception as e:
                self.logger.info("online..req..error..%s",e)

    def sendData(self, p):
        try:
            data = {"header":"NAOController-sfhajkfhf"}
            data.update(p)
            self.sock.sendto(json.dumps(data,separators=(',',':')),(self.host,self.sendPort))
        except Exception as e:
            self.logger.info("send data..:%s error..%s",data,e)
    def onInput_onStop(self):
        self.onUnload()

    def startSocket(self):
        self.sock = socket.socket( socket.AF_INET, socket.SOCK_DGRAM )
        self.sock.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)
        self.sock.bind(('',self.RecvPort))

################################################
    def recvDicUnpack(self, dic):
        path = dic["path"]
        tag = dic["tag"]
        baseDic = {"tag":tag}
        if path == "NC--robots-online":
            outputDic = self.getOnlineDic(dic)
            outputDic.update(baseDic)
            self.sendData(outputDic)
        elif path == "NC--behavior-all":
            if self.isSelected:
                outputDic = self.getBehaviorsDic(dic)
                outputDic.update(baseDic)
                self.sendData(outputDic)
        elif path == "NC--settings-info":
            if self.isSelected:
                outputDic = self.getSettingsDic(dic)
                outputDic.update(baseDic)
                self.sendData(outputDic)
        elif path == "NC--speech-setinfo":
            if self.isSelected:
                outputDic = self.getSpeechSetDic(dic)
                outputDic.update(baseDic)
                self.sendData(outputDic)
        elif path == "NC--robots-config-on":
            timediff = float(dic["timeDiff"])
            localIP = dic["loaclIP"]
            self.memory.insertData("NAOController-TimeDiff",timediff)
            self.memory.insertData("NAOController-LocalIP",localIP)
            self.isSelected = 1
            self.sendData(baseDic)
            self.gotoState(20)
        elif path == "NC--robots-config-off":
            self.isSelected = 0
            self.gotoState(0)
            self.sendData(baseDic)

    def getOnlineDic(self, dic):
        recvTime = dic["sendTime"]
        timediff = time.time()-float(recvTime)
        name = "Simulator"
        version = ""
        serverVersion = 35
        batteryCharge = 0
        if(self.isRobotics == 1):
            try:
                system = ALProxy("ALSystem")
                name = system.robotName()
                version = system.systemVersion()
            except :
                pass
            try:
                battery = ALProxy("ALBattery")
                batteryCharge = battery.getBatteryCharge()
            except :
                pass
        data = {"name":name,"version":version,"serverVersion":serverVersion,"isRobot":self.isRobotics,"battery":batteryCharge,"isSelected":self.isSelected,"timediff":round(timediff,3)}
        return data

    def getBehaviorsDic(self, dic):
        defaultList = self.managerProxy.getDefaultBehaviors()
        behaviorList = self.managerProxy.getInstalledBehaviors()
        runingList = self.managerProxy.getRunningBehaviors()
        behaviors = ""
        for i in behaviorList:
            if i.count(".currentChoregrapheBehavior"):
                pass
            elif i.count(".lastUploadedChoregrapheBehavior"):
                pass
            elif i.count("animation"):
                pass
            elif i.count("default"):
                pass
            elif i.count("boot-config"):
                pass
            elif i.count("diagnostic"):
                pass
            else:
                isDefault = "N"
                isRuning = "N"
                if defaultList.count(i):
                    isDefault = "Y"
                if runingList.count(i):
                    isRuning = "Y"
                i += isDefault
                i += isRuning
                behaviors += i
                behaviors += "$"
                if len(behaviors) >7900:
                    break
        data = {"behaviors":behaviors}
        return data

    def getSettingsDic(self, dic):
        robotName = "Simulator"
        supportLanguage = ""
        version = ""
        isHighVersion = 0
        volume = 0
        stiffness = 0
        cpuT = 0
        charging = 0
        charge = 0
        autoLife = "Disabled"
        if(self.isRobotics == 1):
            try:
                volume = self.audio.getOutputVolume()
                info = self.motion.getStiffnesses("Body")
                stiffness = info[0]
            except :
                volume = 0
                stiffness = 0
            try:
                system = ALProxy("ALSystem")
                isHighVersion = 1
                robotName = system.robotName()
                version = system.systemVersion()
            except :
                pass
            try:
                cpuT = self.memory.getData("Device/SubDeviceList/Head/Temperature/Sensor/Value")
                if self.memory.getData("Device/SubDeviceList/Battery/Current/Sensor/Value") >0:
                    charging = 1
                charge =int(self.memory.getData("Device/SubDeviceList/Battery/Charge/Sensor/Value")*100)
            except :
                pass
            try:
                autonomousLife = ALProxy("ALAutonomousLife")
                autoLife = autonomousLife.getState()
            except :
                pass
        currentLanguage = self.tts.getLanguage()
        languageList = self.tts.getAvailableLanguages()

        for i in languageList:
            supportLanguage += i
            supportLanguage += "$"
        data = {"currentLanguage":currentLanguage,"supportLanguage":supportLanguage,"isRobot":self.isRobotics,"name":robotName,"isHighVersion":isHighVersion,"stiffness":stiffness,"volume":volume,"CPUT":cpuT,"charging":charging,"charge":charge,"version":version,"autoLife":autoLife}
        return data

    def getSpeechSetDic(self, dic):
        supportLanguage = ""
        volume = 0
        if(self.isRobotics == 1):
            try:
                volume = self.tts.getVolume()*100
            except :
                volume = 0
        currentLanguage = self.tts.getLanguage()
        languageList = self.tts.getAvailableLanguages()

        for i in languageList:
            supportLanguage += i
            supportLanguage += "$"
        data = {"currentLanguage":currentLanguage,"supportLanguage":supportLanguage,"volume":volume}
        return data

########################################################
def json_loads_byteified(json_text):
    return _byteify(
        json.loads(json_text, object_hook=_byteify),
        ignore_dicts=True
    )

def _byteify(data, ignore_dicts = False):
    if isinstance(data, unicode):
        return data.encode('utf-8')
    if isinstance(data, list):
        return [ _byteify(item, ignore_dicts=True) for item in data ]
    if isinstance(data, dict) and not ignore_dicts:
        return {
            _byteify(key, ignore_dicts=True): _byteify(value, ignore_dicts=True)
            for key, value in data.iteritems()
        }
    return data]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="Behavior Cilent">
                                    <BehaviorKeyframe name="Selection_off" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="Selection_on" index="20">
                                        <Diagram>
                                            <Box name="Behavior Cilent" id="3" localization="8" tooltip="Behavior Cilent by shiqishan" x="321" y="95">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import socket
import time
import json
import sys
import threading
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.memory = ALProxy("ALMemory")
        self.motion = ALProxy("ALMotion")
        self.postureProxy = ALProxy("ALRobotPosture")
        self.managerProxy = ALProxy("ALBehaviorManager")
        self.tts = ALProxy("ALTextToSpeech")
        self.RecvPort = 47393
        self.sendPort = 47394
        self.notiTag = 70000000
        self.ncid = ""
        self.ip = ""
        self.startSocket()
        reload(sys)
        sys.setdefaultencoding('utf-8')
    def onLoad(self):
        self.bstart = True
        self.stifness_tem = 3
        self.timeIds = []
    def onUnload(self):
        self.bstart = False
    def onInput_onStart(self):
        self.tags = []
        while(self.bstart):
            try:
                data,(self.host,port) = self.sock.recvfrom( 500 )
                recvDic = {}
                try:
                    recvDic = json_loads_byteified(data)
                except Exception as e:
                    self.logger.info("data:%s..json..error..%s",data,e)
                if self.ip == "":
                    self.ip = self.memory.getData("NAOController-LocalIP")
                try:
                    header = recvDic["header"]
                    targets = recvDic["targets"]
                    if header == "NAOController-fsjahfjh" and targets.count(self.ip):
                        recvPort = int(recvDic["recvPort"])
                        self.sendPort = recvPort
                        self.recvDicUnpack(recvDic)
                except Exception as e:
                    self.logger.info("%s..msg..unpack..error.%s",data,e)
            except Exception as e:
                self.logger.info("post..req..error..%s",e)
    def onInput_onStop(self):
        self.onUnload()
        self.sock.close()
    def startSocket(self):
        self.sock = socket.socket( socket.AF_INET, socket.SOCK_DGRAM )
        self.sock.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)
        self.sock.bind(('',self.RecvPort))
    def recvDicUnpack(self, dic):
        path = dic["path"]
        tag = dic["tag"]
        ncid = dic["ncid"]

        if self.ncid != ncid:
            self.tags = []
            self.ncid = ncid

        if self.tags.count(tag) >=1 :
            self.sendData({"tag":tag})
            return
        if(path == "NC--notification-on"):
            pass
        elif(path == "NC--notification-off"):
            pass
        elif(path == "NC--motion-walk"):
            if int(tag) >= 10000000:
                self.sendData({"tag":tag})
            walkX = int(dic["x"])/10.0
            walkY = int(dic["y"])/10.0
            theta = int(dic["thera"])/10.0
            frequency = int(dic["frequency"])/10.0
            self.motion.setWalkTargetVelocity(walkX,walkY,theta,frequency)

        elif(path == "NC--motion-head"):
            walkX = int(dic["x"])/10.0
            walkY = int(dic["y"])/10.0
            currentYaw = self.motion.getAngles("HeadYaw",False)
            currentPitch = self.motion.getAngles("HeadPitch",False)
            if(walkX>0 and currentPitch[0]<=0.326):
                self.motion.changeAngles("HeadPitch",walkX,0.2)
            elif(walkX<=0 and currentPitch[0]>=-0.445):
                self.motion.changeAngles("HeadPitch",walkX,0.2)
            if(walkY>0 and currentYaw[0]<=2.07):
                self.motion.changeAngles("HeadYaw",walkY,0.2)
            if(walkY<=0 and currentYaw[0]>=-2.07):
                self.motion.changeAngles("HeadYaw",walkY,0.2)
        elif(path == "NC--motion-posture"):
            posture = dic["posture"]
            self.sendData({"tag":tag})
            self.tags.append(tag)
            self.postureProxy.setMaxTryNumber(2)
            result = self.postureProxy.goToPosture(posture,0.7)
        elif(path == "NC--behavior-single"):
            self.sendData({"tag":tag})
            self.tags.append(tag)
            command = dic["command"]
            behavior = dic["behavior"]
            if(command == "start"):
                self.managerProxy.post.runBehavior(behavior)
            elif(command == "stop"):
                if (self.managerProxy.isBehaviorRunning(behavior)):
                    self.managerProxy.stopBehavior(behavior)
            elif(command == "add"):
                self.managerProxy.addDefaultBehavior(behavior)
            elif(command == "remove"):
                self.managerProxy.removeDefaultBehavior(behavior)
        elif(path == "NC--behavior-sync"):
            command = dic["command"]
            behavior = dic["behavior"]
            if(command == "start"):
                timediff = self.memory.getData("NAOController-TimeDiff")
                runtime = float(dic["runtime"])+timeDiff - time.time()
                if runtime >=0:
                    behaviorStart(runtime,behavior)
                    self.managerProxy.preloadBehavior(behavior)
                else:
                    self.managerProxy.post.runBehavior(behavior)

            elif(command == "stop"):
                if (self.managerProxy.isBehaviorRunning(behavior)):
                    self.managerProxy.stopBehavior(behavior)

            self.sendData({"tag":tag})
            self.tags.append(tag)

        elif(path == "NC--speech-speech"):
            self.sendData({"tag":tag})
            self.tags.append(tag)
            message = dic["message"]
            self.outputText(message)
        elif(path == "NC--settings-set"):
            self.sendData({"tag":tag})
            self.tags.append(tag)
            key = dic["key"]
            value = dic["value"]
            if(key == "stiffness"):
                self.motion.post.stiffnessInterpolation("Body",float(value)/1.0, 0.2)
            elif(key == "volume"):
                try:
                    audio = ALProxy("ALAudioDevice")
                    audio.setOutputVolume(int(value))
                except:
                    pass
            elif(key == "speechVolume"):
                self.tts.setVolume(int(value)/100.0)
            elif(key == "language"):
                self.tts.setLanguage(value)
            elif(key == "autoLife"):
                try:
                    autonomousLife = ALProxy("ALAutonomousLife")
                    autonomousLife.setState(value)
                except:
                    pass
            elif(key == "system"):
                try:
                    system = ALProxy("ALSystem")
                    if(value == "Reboot"):
                        system.reboot()
                    elif(value == "Shut Down"):
                        system.shutdown()
                except:
                    pass
        else:
            pass

    def sendData(self, p):
        try:
            data = {"header":"NAOController-sfhajkfhf"}
            data.update(p)
            self.sock.sendto(json.dumps(data,separators=(',',':')),(self.host,self.sendPort))
        except Exception as e:
            self.logger.info("send data..:%s error..%s",p,e)

    def sendNotification(self, p):
        try:
            data = {"header":"NAOController-sfhajkfhf","tag":self.notiTag}
            data.update(p)
            self.sock.sendto(json.dumps(data,separators=(',',':')),(self.host,self.sendPort))
            self.notiTag = self.notiTag+1
        except Exception as e:
            self.logger.info("send notification..:%s error..%s",p,e)

    def onInput_sendBehaviorNotification(self, p):
        key = "Notification--BehaviorsRun"
        runingBehaviors = ""
        for i in p:
            if i.count(".currentChoregrapheBehavior"):
                pass
            elif i.count(".lastUploadedChoregrapheBehavior"):
                pass
            elif i.count("animation"):
                pass
            elif i.count("default"):
                pass
            elif i.count("boot-config"):
                pass
            elif i.count("diagnostic"):
                pass
            else:
                runingBehaviors += i
                runingBehaviors += "$"
                if len(runingBehaviors) >7900:
                    break
        data = {"notikey":key,"runBehaviors":runingBehaviors}
        self.sendNotification(data)
#####################################################
def behaviorStart(t, behavior):
    th=threading.Timer(t,runBehavior,[behavior])
    th.start()
def runBehavior(behavior):
    managerProxy = ALProxy("ALBehaviorManager")
    managerProxy.post.runBehavior(behavior)
########################################################
def json_loads_byteified(json_text):
    return _byteify(
        json.loads(json_text, object_hook=_byteify),
        ignore_dicts=True
    )

def _byteify(data, ignore_dicts = False):
    if isinstance(data, unicode):
        return data.encode('utf-8')
    if isinstance(data, list):
        return [ _byteify(item, ignore_dicts=True) for item in data ]
    if isinstance(data, dict) and not ignore_dicts:
        return {
            _byteify(key, ignore_dicts=True): _byteify(value, ignore_dicts=True)
            for key, value in data.iteritems()
        }
    return data]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="sendBehaviorNotification" type="0" type_size="1" nature="1" inner="0" tooltip="" id="3" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="4" />
                                                <Output name="outputText" type="3" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                                            </Box>
                                            <Box name="Subscribe to Event" id="5" localization="8" tooltip="Subscribes to a signal on a NAOqi2 service, or an event in NAOqi&apos;s shared memory&#x0A;When subscribed, the output will be triggered every time the signal is emitted or the event is raised." x="150" y="139">
                                                <bitmap>media/images/box/sensors/STM.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        import threading
        self.lock = threading.RLock()
        self.signal = None
        self.linkId = -1

    def onUnload(self):
        with self.lock:
            self.unsubscribe()

    def onInput_onStart(self):
        with self.lock:
            self.unsubscribe()
            event = self.getParameter("event")

            if(len(event) == 0):
                self.onError("No event or signal given.")
                return

            params = event.split(".")
            if(len(params) == 2):
                try:
                    self.signal = getattr(self.session().service(params[0]), params[1])
                except Exception as e:
                    mem = self.session().service("ALMemory")
                    if(event in mem.getEventList()):
                        self.signal = mem.subscriber(event).signal
                    else:
                        self.onError(event + ": no such service.signal pair found, and no such event declared in ALMemory. Aborting.")
                        return
            else:
                self.signal = self.session().service("ALMemory").subscriber(event).signal

            self.linkId = self.signal.connect(self.reemitSignal)

    def onInput_onStop(self):
        with self.lock:
            self.unsubscribe()
            self.onStopped()

    def unsubscribe(self):
        if(self.signal is not None and self.linkId != -1):
            self.signal.disconnect(self.linkId)

        del self.signal
        self.signal = None
        self.linkId = -1

    def reemitSignal(self, *args):
        if(len(args) == 0):
            self.onEvent()
        elif(len(args) == 1):
            self.onEvent(args[0])
        else:
            self.onEvent(args)]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is activated, the box will try to subscribe to the signal or the event passed in the box parameter.&#x0A;&#x0A;If it is retriggered and the parameter has changed, the box will undo the previous subscription and subscribe to the new signal or the new event." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the box and cancel the subscription, if any." id="3" />
                                                <Output name="onEvent" type="0" type_size="1" nature="2" inner="0" tooltip="This output is triggered each time the signal/event to which the box is connected is emitted/raised. It will carry the payload associated with the signal emission/event raise." id="4" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                                                <Output name="onError" type="3" type_size="1" nature="1" inner="0" tooltip="This output is triggered when the box encounters an error, and contains the error message." id="6" />
                                                <Parameter name="event" inherits_from_parent="0" content_type="3" value="BehaviorsRun" default_value="" custom_choice="0" tooltip='This parameter describes the signal to connect to, and the service advertising this signal.&#x0A;&#x0A;Use the pattern &quot;Service.Signal&quot; to connect to a signal, or the event key to connect to an event.' id="7" />
                                            </Box>
                                            <Box name="Say Text" id="6" localization="8" tooltip="Say the text received on its input." x="495" y="54">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                                <Resource name="Speech" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="6" indexofinput="2" outputowner="3" indexofoutput="5" />
                                            <Link inputowner="3" indexofinput="3" outputowner="5" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
